D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\SCADA-MP2.exe.config
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\SCADA-MP2.exe
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\SCADA-MP2.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\B_SCADA_Library_dotNetFramework.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\S7.Net.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\SymbolFactoryDotNet.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\SymbolFactoryNetEngine.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\ClosedXML.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\MongoDB.Driver.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\MongoDB.Bson.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\MongoDB.Driver.Core.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\SKCLNET.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\NetToolKit.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\DocumentFormat.OpenXml.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\ExcelNumberFormat.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\B_SCADA_Library_dotNetFramework.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\S7.Net.xml
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\ClosedXML.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\ClosedXML.xml
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\MongoDB.Driver.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\MongoDB.Driver.xml
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\MongoDB.Bson.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\MongoDB.Bson.xml
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\MongoDB.Driver.Core.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Release\MongoDB.Driver.Core.xml
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Release\SCADA_MP2.Presentation.Footer.resources
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Release\SCADA_MP2.Presentation.Home.resources
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Release\SCADA_MP2.Properties.Resources.resources
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Release\SCADA_MP2.csproj.GenerateResource.cache
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Release\SCADA_MP2.csproj.CoreCompileInputs.cache
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Release\SCADA_MP2.csproj.CopyComplete
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Release\SCADA-MP2.exe
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Release\SCADA-MP2.pdb
