D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\SCADA-MP2.exe.config
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\SCADA-MP2.exe
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\SCADA-MP2.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\B_SCADA_Library_dotNetFramework.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA_MP2.Properties.Resources.resources
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA_MP2.csproj.GenerateResource.cache
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA_MP2.csproj.CoreCompileInputs.cache
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA_MP2.csproj.CopyComplete
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA-MP2.exe
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA-MP2.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\SKCLNET.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\NetToolKit.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA_MP2.Presentation.Home.resources
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\S7.Net.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\ClosedXML.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\MongoDB.Driver.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\MongoDB.Bson.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\MongoDB.Driver.Core.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\DocumentFormat.OpenXml.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\ExcelNumberFormat.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\B_SCADA_Library_dotNetFramework.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\S7.Net.xml
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\ClosedXML.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\ClosedXML.xml
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\MongoDB.Driver.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\MongoDB.Driver.xml
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\MongoDB.Bson.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\MongoDB.Bson.xml
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\MongoDB.Driver.Core.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\MongoDB.Driver.Core.xml
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA_MP2.Presentation.Footer.resources
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA_MP2.csproj.AssemblyReference.cache
