D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\SCADA-MP2.exe.config
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\SCADA-MP2.exe
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\SCADA-MP2.pdb
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\bin\Debug\B_SCADA_Library_dotNetFramework.dll
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA_MP2.Properties.Resources.resources
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA-MP2.csproj.GenerateResource.cache
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA-MP2.csproj.CoreCompileInputs.cache
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA-MP2.csproj.CopyComplete
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA-MP2.exe
D:\AndrewSwift\3002_Workspace\2001_Developing\1001_SCADA_PROJECTS_NM_XLNT_BECAMEX\Modules\my-phuoc-2\SCADA-MP2\obj\Debug\SCADA-MP2.pdb
